EAGLE AutoRouter Statistics:

Job           : C:/Users/awmil_000/Documents/eagle/sdr_eagle/2layer/digitizer.brd

Start at      : 19:01:58 (4/4/2017)
End at        : 19:01:58 (4/4/2017)
Elapsed time  : 00:00:00

Signals       :   111   RoutingGrid: 50 mil  Layers: 2
Connections   :   188   predefined:  0 ( 0 Vias )

Router memory :   18240

Passname          : BgaRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 0.0% finished
