EAGLE AutoRouter Statistics:

Job           : C:/Users/andremil/Documents/eagle/sdr_eagle/2layer/digitizer.brd

Start at      : 15:50:49 (4/6/2017)
End at        : 15:52:16 (4/6/2017)
Elapsed time  : 00:00:23

Signals       :   107   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   229   predefined:  36 ( 0 Vias )

Router memory :   945024

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:17  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0       161         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        37         0         0         0         0

Routed            :        10       193       193       193       193       193
Vias              :         0       214       118        88        72        69
Resolution        :    20.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.7% finished. Polygons may have fallen apart.
