EAGLE AutoRouter Statistics:

Job           : C:/SPB_Data/eagle/SDR/2layer/digitizer.brd

Start at      : 23:37:52 (4/6/2017)
End at        : 23:39:21 (4/6/2017)
Elapsed time  : 00:01:25

Signals       :   107   RoutingGrid: 6 mil  Layers: 2
Connections   :   229   predefined:  177 ( 69 Vias )

Router memory :   1019424

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:13  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        25        32        29        30        30        30        30        30        31        31        31        31        31        31
Vias              :         0         6         8         8         8         8         8         7         8         8         8         8         8         8
Resolution        :    88.2 %    91.3 %    90.0 %    90.4 %    90.4 %    90.4 %    90.4 %    90.4 %    90.8 %    90.8 %    90.8 %    90.8 %    90.8 %    90.8 %

Final             : 90.4% finished. Polygons may have fallen apart.
